this folder holds scripts to make dictionaries for the word embedding layer. First make a dictionary of the frequencies of each token in the training set, so we can exclude low occurence words from the embedding layer. Then make a dictionary mapping each token to an index of the embedding layer. I made an attempt at spelling correction for mscoco but by default do not use it.  

coco_frequency: mscoco dictionary of the frequency of each token in the training set.
coco_index: mscoco dictionary of indices for the embeding layer. Also creates a dictionary with spelling corrections which can be used to map misspelled words to a suggested correction.
combine_dictionaries: combine two dictionaries. Useful when for instance training one network on both mscoco and flickr.
contractions: list of common contractions, used to map contracted words to their fully spelt out versions. 
flickr_frequency: flickr dictionary of the frequency of each token in the training set.
flickr_index: flickr dictionary of indices for the embeding layer.
spell_correct: creates the dictionary of spelling corrections based on edit distance to correct words.
text_cleanup: functions to clean the captions e.g. by removing low occurence words.

large.txt is a large dictionary of words that is used in conjunction with wordnet to get spelling correction suggestions based on edit distance. 
